<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hu.b1nd.assignment.feature.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.hu.b1nd.assignment.feature.info.InfoFragment"
        android:label="InfoFragment" >
        <argument
            android:name="title"
            app:argType="string"/>
        <argument
            android:name="content"
            app:argType="string"/>
        <argument
            android:name="author"
            app:argType="string"/>
        <argument
            android:name="date"
            app:argType="string"/>
        <argument
            android:name="thumbnail"
            app:argType="android.graphics.Bitmap"/>
        <action
            android:id="@+id/action_infoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.hu.b1nd.assignment.feature.create.CreateFragment"
        android:label="CreateFragment" >
        <action
            android:id="@+id/action_createFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>